{
    "dependencies": {
        "handlebars": "^4.0.5",
        "imagesloaded": "^4.1.0",
        "jquery": "^3.0",
        "normalize.css": "^4.1",
        "velocity-animate": "^1.5"
    },
    "devDependencies": {
        "eslint-plugin-html": "^2.0.1",
        "frontkit": "~4.0",
        "gulp": "^3.9"
    }
}
