{
    "repositories": [
        {
            "url": "https://github.com/preillyme/bufferapp.git",
            "type": "git"
        }
    ],
    "require": {
        "imagine/imagine": "0.6.*",
        "tumblr/tumblr": "^0.2.0",
        "facebook/php-sdk-v4": "^5.2",
        "abraham/twitteroauth": "^0.6.4",
        "buffer/app": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Ubermost\\": "classes/"
        }
    }
}
